@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", sans-serif;
  color: #252525;
  font-weight: 400;
  background-color: #f7f2e9;
  min-height: 100vh;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  align-self: stretch;
  background-color: #fad865;
  position: sticky;
}

.header img {
  position: absolute;
  left: 150px;
  top: 0;
}

.header ul {
  list-style-type: none;
  float: right;
  margin: 17px;
}

.header ul li {
  display: inline-block;
  padding: 10px 40px;
}

.header ul a {
  color: black;
}

.hero {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("../public/images/bg-hero.jpg") no-repeat center center;
  background-size: cover;
  top: 0;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 200px;
  top: 40px;
  animation: rotate 10s linear infinite;
}

.aboutbox {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  top: 5px;
}

.aboutbox h1 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  text-align: center;
}

.aboutbox .aboutImg {
  height: 80%;
  width: 40%;
  position: absolute;
  top: 90px;
  left: 100px;
  background: url("../public/images/pizza-shop.jpg") no-repeat center center;
  background-size: cover;
}

.aboutbox .aboutText {
  height: 80%;
  width: 40%;
  position: absolute;
  top: 110px;
  right: 100px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 80%;
}

.menu h2 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.menu > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}

.pizzas {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.pizza {
  display: flex;
  gap: 1.2rem;
}

.pizza img {
  width: 12rem;
  aspect-ratio: 1;
  align-self: start;
}

.pizza div {
  display: grid;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.4rem 0;
}

.pizza h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

.pizza p {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
}

.pizza button {
  display: block;
  font-size: 1.2rem;
  height: 7vh;
  width: 130px;
  border: none;
  cursor: pointer;
}

.pizza.sold-out {
  color: #888;
}

.pizza.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

.OurService {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 90%;
  position: relative;
  top: 10px;
}

.OurService h1 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.services {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0;
}

.service {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service div {
  padding: 1rem;
}

.service h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.service p {
  font-size: 1rem;
  color: #666666;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  position: relative;
  top: 20px;
}

.contact h1 { 
  display: inline-block; 
  padding: 1rem 0; border-top: 
  2px solid currentColor; border-bottom: 
  2px solid currentColor; font-size: 2.4rem; 
  text-transform: uppercase; 
  letter-spacing: 3px; 
  font-weight: 500; 
} 
form { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 40px; 
} 
form input { 
  height: 8vh; 
  width: 400px; 
  border: 2px solid #edc84b; 
  background-color: #f2ece3; 
  border-radius: 12px; 
  padding: 0 20px; 
} 
form .textarea { 
  grid-column: 1 / -1; 
  height: 8vh; 
  width: 99.9%; 
  border: 2px solid #edc84b; 
  background-color: #f2ece3; 
  border-radius: 12px; 
  padding: 20px; 
} 
form button 
{ 
  grid-column: 1 / -1; 
  height: 7vh; 
  width: 300px;
  border: none; /* Removed yellow border */
  background-color: #edc84b; 
  border-radius: 12px; 
  padding: 0 10px; 
  cursor: pointer; 
  margin: auto;
  text-transform: uppercase; 
  font-weight: 500; 
  font-size: 20px;
  color: #645c5c;
}

.footer {
  background-color: #fad865;
  color: black;
  text-align: center;
  padding: 2rem;
  width: 100%;
  margin-top: 40px;
}

.footer-logo {
  text-align: left;
}

.footer-logo p {
  margin: 0;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 0.5rem 0;
}

.footer-links li a {
  color: black;
  text-decoration: none;
}

.footer-social {
  margin-bottom: 1rem;
}

.footer-social a {
  margin: 0 0.5rem;
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}


